# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name?retryWrites=true&w=majority&appName=ClusterName

# JWT Configuration
JWT_SECRET_KEY=your_jwt_secret_key_here

# Database Name
DATABASE_NAME=CurrencyExchange
